import numpy as np

num_epoch = 10000

w1 = np.random.uniform(low = -1.0, high = 1.0)
### 랜덤서치와 다른점!
### w1은 일정 h만큼 더하고 뺴면서 w1을 조정

h = 0.01

for epoch in range(num_epoch):
  y_predict = w1 * x1
  current_error = np.mean(np.abs(y_predict - y))
  
  print(f"{epoch} w1 = {w1:.6f}, error = {error:.6f}")
  
  if current_error < 0.005:
    break
  
  ### h를 더했을때 에러가 작으면 w1에 더해준다
  y_predict = (w1 + h) * x1
  
  h_plus_error = np.mean(np.abs(y_predict - y))
  
  if h_plus_error < current_error:
    w1 = w1 + h
  ### h를 더했을때 에러가 작으면 w1에 더해준다  
  else:
    y_predict = (w1 - h) * x1
  
    h_minus_error = np.mean(np.abs(y_predict - y))
    
    if h_minus_error < current_error:
      w1 = w1 - h
      ### h를 더했을때 에러가 크면 w1에서 빼준다  
      
      
print("----" * 15)
print(f"{epoch} w1 = {w1:.6f}, error = {error:.6f}")
